{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "properties",
            "database": "${workspaceFolder:housing_scrapper}/properties.db"
        }
    ]
}